{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-JCIE2D1;Initial Catalog=worldcup;Integrated Security=True;Pooling=False" //blendi
    //"DefaultConnectionString": "Data Source=Biney;Initial Catalog=WorldCup;Integrated Security=True;Pooling=False" //albini
    //"DefaultConnectionString": "Data Source=DESKTOP-EGL2EQK;Initial Catalog=worldcup;Integrated Security=True;Pooling=False" //benet
    "DefaultConnectionString": "Data Source=ERANDI;Initial Catalog=worldcup;Integrated Security=True;Pooling=False"//erandi
  },
  "AllowedHosts": "*"
}
